<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>房间管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../layui/css/layui.mobile.css" media="all" />
    <style type="text/css">
        .room{
            /*background-color: #9acd32;*/
            background-color: #1AA094;
            border-radius: 8px;
            padding: 10px;
            margin: 15px 5px 5px 5px;
            text-align: center;
            width: 40%;
            float: left;
        }
        .room_name{
            color: #ffffff;
            font-size: 20px;
        }
        .equipment_info{
            color: #ffffff;
            font-size: 14px;
            margin-top: 10px;
        }
        .scroll-wrapper {
            -webkit-overflow-scrolling: touch;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
<div class="room_tab">
    <!--<label class="room_name">胚胎实验室</label>
    <div class="equipment_info">
        <span style="font-size: 12px">设备数量：</span>
        <span>8个</span>
    </div>-->
</div>
<!--<div class="room_tab">
    <label class="room_name">胚胎实验室</label>
    <div class="equipment_info">
        <span style="font-size: 12px">设备数量：</span>
        <span>8个</span>
    </div>
</div>-->
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
<script>
    layui.use(['layer', 'form'], function() {
        var layer = layui.layer,
            $ = layui.jquery,
            form = layui.form();

        $.ajax({
            url : "/rooms/equipments",
            type : "get",
            dataType : "json",
            success : function (data) {
                console.log(data);
                var dom = "";
                for (var i=0; i<data.length; i++){
                    dom += '<div class="room" data-id="'+data[i].room.roomId+'">'
                        + '<label class="room_name data-id="'+data[i].room.roomId+'">'+data[i].room.name+'</label>'
                        + '<div class="equipment_info data-id="'+data[i].room.roomId+'">'
                        + '<span style="font-size: 12px">设备数量：</span>'
                        + '<span>'+data[i].equipments.length+'个</span>'
                        + '</div>'
                        + '</div>';
                }
                $(".room_tab").html(dom);
            }
        });

        $("body").on("click",".room",function () {
            /*console.log($(this).attr("data-id"))*/
            var roomId = $(this).attr("data-id");
            var index = layui.layer.open({
                title : "房间设备信息",
                type : 2,
                content : "equipment.html",
                success : function (layero,index) {
                    $(layero).addClass("scroll-wrapper");//苹果 iframe 滚动条失效解决方式
                    //获取子页面
                    var body = layui.layer.getChildFrame('body', index);
                    console.log(roomId)
                    body.find("#roomId").val(roomId);
                }
            })
            //改变窗口大小时，重置弹窗的高度，防止超出可视区域（如F12调出debug的操作）
            $(window).resize(function () {
                layui.layer.full(index);
            })
            layui.layer.full(index);
        })

    })

</script>
</body>
</html>