
#######################  DB Connection Config  #######################


###----------------- DB Type -----------------
databaseType=sqlServer


###----------------- MySQL5+ -----------------
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=labMon
jdbc.username=sasa
jdbc.password=sery1966.









