
#######################  DB Connection Config  #######################


###----------------- DB Type -----------------
databaseType=sqlServer


###----------------- MySQL5+ -----------------
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.2:1433;DatabaseName=LabMon
jdbc.username=sa
jdbc.password=sery1966









