<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>首页--液氮罐冷冻管理系统</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../css/main.css" media="all" />
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css" media="all">

	<style>
		select{
			-webkit-box-sizing: border-box!important;
			-moz-box-sizing: border-box!important;
			box-sizing: border-box!important;
			padding-right: 30px;
			cursor: pointer;
			border-color: #D2D2D2!important;
			display: block;
			width: 100%;
			padding-left: 10px;
			height: 38px;
			line-height: 38px;
			line-height: 36px;
			border: 1px solid #e6e6e6;
			background-color: #fff;
			border-radius: 2px;
			outline: 0;
			-webkit-transition: border-color .3s cubic-bezier(.65,.05,.35,.5);
			transition: border-color .3s cubic-bezier(.65,.05,.35,.5);
		}
		/*select:hover{
			border-color: #D2D2D2!important;
		}*/
		select option{
			color: #1AA094;
			/*background-color: black;*/
		}
		.equipment{
			clear: both;
			margin-top: 10px;
			background-color: #1AA094;
			padding: 10px;border-radius: 4px;
			color: #ffffff;font-size: 16px;
			margin-bottom: 10px;
		}

	</style>
</head>
<body class="childrenBody" style="overflow-x:hidden">
	<label style="float: left;width: 25%;margin-top: 15px;color: #1AA094">选择房间：</label>
	<select id="select_room" style="float: right;width: 75%;margin-bottom: 20px">
		<!--<option value="0">第一个房间</option>
		<option value="1">第二个房间</option>
		<option value="2">第三个房间</option>
		<option value="3">第四个房间</option>
		<option value="4">第五个房间</option>
		<option value="5">第六个房间</option>-->
	</select>

	<div class="equipment_tab">
	</div>

	<div id="nothing" style="text-align: center;display: none">
		<i class="fa fa-hand-o-up" style="line-height:20rem; font-size:10rem; color: #393D50;"></i>
		<p style="font-size: 14px; font-weight: 300; color: #999;">这个房间还没有设备哦~</p>
	</div>

	<script type="text/javascript" src="../layui/layui.js"></script>
	<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>