<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>实验室监控</title>
    <!--<link rel="shortcut icon" href="images/emoji.png"/>-->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>

    <script src="components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/angular/angular.min.js"></script>
    <script src="components/angular-cookies/angular-cookies.min.js"></script>
    <script  src="components/ngstorage/ngStorage.min.js"></script>
    <script src="components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <style>
        .menu{
            width: 100%;
            position: fixed;
            /*height: 30px;*/
            bottom: 0;
        }
        .menu ul{
            text-align: center;
            /*width: 100%;*/
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu ul li{
            display: inline;
            width: 32%;
            padding: 20px;
            /*color: #ffffff;*/
            border-top: 1px solid #1AA094;
            color: #1AA094;
            background-color: #ffffff;
            border-radius: 4px;
        }

    </style>
</head>
<body ng-app="labApp" ng-controller="homePageCtrl">
<div class="menu">
    <ul>
        <li ui-sref="homePage" ui-sref-opts="{reload:true}" style="float: left;border-right: 1px solid #1AA094">
            <i class="fa fa-pagelines" aria-hidden="true"></i>
            首页
        </li>
        <li ui-sref="room" style="float: left;border-right: 1px solid #1AA094">
            <i class="fa fa-bar-chart" aria-hidden="true"></i>
            房间
        </li>
        <li ui-sref="alarmInfo" ui-sref-opts="{reload:true}" style="float: right;width: 36%">
            <i class="fa fa-exclamation" aria-hidden="true"></i>
            报警信息
        </li>
    </ul>
</div>

<div ui-view style="padding-top: 30px;padding-bottom: 65px;clear: both;"></div>

<div id="go_top">
    <i class="fa fa-chevron-circle-up" aria-hidden="true" style="font-size: 70px;"></i>
    <div style="text-align: center;">TOP</div>
</div>

<script type="text/javascript" src="js/mainCtrl.js"></script>
<script type="text/javascript" src="js/homePageCtrl.js"></script>
<script type="text/javascript" src="js/roomCtrl.js"></script>
<script type="text/javascript" src="js/equipmentCtrl.js"></script>
<script type="text/javascript" src="js/alarmInfoCtrl.js"></script>
</body>
</html>